<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <header>Let's Play Rock Paper Scissors!</header>
    <div id="info-container">
        <h1>Choose Your Weapon</h1>
        <div id="player-score"></div>
        <div id="pc-score"></div>
    </div>
    <div id="buttons">
        <button class="rock grow" type="button"></button>
        <button class="paper grow" type="button"></button>
        <button class="scissors grow" type="button"></button>
    </div>
    <div id="play-area">
        <div id="player-choice"></div>
        <div id="pointer"></div>
        <div id="pc-choice"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>